0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:21:52 +0800] "GET /webpage/Loginin.html HTTP/1.1" 302 - http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:21:52 +0800] "GET /webpage/Login.html HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:22:00 +0800] "POST /users/getByUserName HTTP/1.1" 200 97 http-bio-80-exec-4 1000
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:22:00 +0800] "GET /webpage/Loginin.html HTTP/1.1" 200 13431 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:22:00 +0800] "GET /js/xDataGrid.js HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:22:00 +0800] "GET /activities?search=&order=asc&_=1656897720312 HTTP/1.1" 200 932 http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:22:10 +0800] "PUT /activities HTTP/1.1" 200 48 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:22:10 +0800] "GET /activities?search=&order=asc&_=1656897720313 HTTP/1.1" 200 932 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:22:17 +0800] "PUT /activities HTTP/1.1" 200 48 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:22:17 +0800] "GET /activities?search=&order=asc&_=1656897720314 HTTP/1.1" 200 932 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:22:23 +0800] "DELETE /activities/1011 HTTP/1.1" 200 48 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:22:23 +0800] "GET /activities?search=&order=asc&_=1656897720315 HTTP/1.1" 200 797 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:35:07 +0800] "GET /webpage/Loginin.html HTTP/1.1" 200 13827 http-bio-80-exec-1 73
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:35:08 +0800] "GET /activities?search=&order=asc&_=1656898507077 HTTP/1.1" 200 797 http-bio-80-exec-3 1102
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:35:38 +0800] "POST /activities HTTP/1.1" 200 48 http-bio-80-exec-4 67
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:35:38 +0800] "GET /activities?search=&order=asc&_=1656898507078 HTTP/1.1" 200 931 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:35:51 +0800] "GET /webpage/Loginin.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:35:51 +0800] "GET /activities?search=&order=asc&_=1656898551039 HTTP/1.1" 200 931 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:37:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:37:35 +0800] "GET /webpage/Loginin.html HTTP/1.1" 200 13827 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:37:35 +0800] "GET /js/xDataGrid.js HTTP/1.1" 200 8038 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:37:35 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:37:35 +0800] "GET /js/layer/layer.js HTTP/1.1" 200 32271 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:37:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:37:35 +0800] "GET /js/layer/theme/default/layer.css?v=3.2.0 HTTP/1.1" 200 14367 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:37:35 +0800] "GET /activities?search=&order=asc&_=1656898655726 HTTP/1.1" 200 931 http-bio-80-exec-7 39
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:37:46 +0800] "PUT /activities HTTP/1.1" 200 48 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:37:46 +0800] "GET /js/layer/theme/default/icon.png HTTP/1.1" 200 11493 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:37:46 +0800] "GET /activities?search=&order=asc&_=1656898655727 HTTP/1.1" 200 931 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:38:11 +0800] "GET /webpage/Login.html HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:41:05 +0800] "GET /webpage/Login.html HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:41:10 +0800] "POST /users/getByUserName HTTP/1.1" 200 97 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:41:10 +0800] "GET /webpage/Loginin.html HTTP/1.1" 200 14023 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:41:10 +0800] "GET /js/xDataGrid.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:41:10 +0800] "GET /activities?search=&order=asc&_=1656898870741 HTTP/1.1" 200 931 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:41:25 +0800] "POST /users/getByUserName HTTP/1.1" 200 97 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:41:25 +0800] "GET /webpage/Loginin.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:41:25 +0800] "GET /activities?search=&order=asc&_=1656898885424 HTTP/1.1" 200 931 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:41:27 +0800] "GET /webpage/MyTeam.html HTTP/1.1" 200 8112 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:41:27 +0800] "GET /js/MyTeamDataGrid.js HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:41:27 +0800] "GET /joiners?search=&order=asc&_=1656898887476 HTTP/1.1" 200 336 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:41:29 +0800] "GET /webpage/Loginin.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:41:29 +0800] "GET /activities?search=&order=asc&_=1656898889114 HTTP/1.1" 200 931 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:42:45 +0800] "GET /webpage/Login.html HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:42:49 +0800] "POST /users/getByUserName HTTP/1.1" 200 97 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:42:49 +0800] "GET /webpage/Loginin.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:42:49 +0800] "GET /js/xDataGrid.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:42:49 +0800] "GET /activities?search=&order=asc&_=1656898969455 HTTP/1.1" 200 931 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:42:57 +0800] "GET /webpage/Login.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:43:02 +0800] "POST /users/getByUserName HTTP/1.1" 200 97 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:43:02 +0800] "GET /webpage/Loginin.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:43:02 +0800] "GET /activities?search=&order=asc&_=1656898982604 HTTP/1.1" 200 931 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:43:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:43:08 +0800] "GET /webpage/Loginin.html HTTP/1.1" 200 14023 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:43:08 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:43:08 +0800] "GET /js/xDataGrid.js HTTP/1.1" 200 8038 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:43:08 +0800] "GET /js/layer/layer.js HTTP/1.1" 200 32271 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:43:15 +0800] "GET /js/layer/theme/default/layer.css?v=3.2.0 HTTP/1.1" 200 14367 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:43:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:43:15 +0800] "GET /activities?search=&order=asc&_=1656898992548 HTTP/1.1" 200 931 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:44:13 +0800] "GET /webpage/Loginin.html HTTP/1.1" 304 - http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:44:13 +0800] "GET /js/xDataGrid.js HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:44:15 +0800] "GET /activities?search=&order=asc&_=1656899053614 HTTP/1.1" 200 931 http-bio-80-exec-4 1345
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:45:56 +0800] "GET /webpage/Loginin.html HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:45:56 +0800] "GET /js/xDataGrid.js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:45:56 +0800] "GET /activities?search=&order=asc&_=1656899156221 HTTP/1.1" 200 931 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:45:57 +0800] "GET /webpage/Loginin.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:45:57 +0800] "GET /activities?search=&order=asc&_=1656899157435 HTTP/1.1" 200 931 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:46:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:46:01 +0800] "GET /webpage/Loginin.html HTTP/1.1" 200 14023 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:46:01 +0800] "GET /js/xDataGrid.js HTTP/1.1" 200 8038 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:46:01 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:46:01 +0800] "GET /js/layer/layer.js HTTP/1.1" 200 32271 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:46:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:46:03 +0800] "GET /js/layer/theme/default/layer.css?v=3.2.0 HTTP/1.1" 200 14367 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:46:03 +0800] "GET /activities?search=&order=asc&_=1656899162561 HTTP/1.1" 200 931 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:46:07 +0800] "GET /webpage/Loginin.html HTTP/1.1" 200 14023 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:46:07 +0800] "GET /js/layer/layer.js HTTP/1.1" 200 32271 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:46:07 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:46:07 +0800] "GET /js/xDataGrid.js HTTP/1.1" 200 8038 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:46:09 +0800] "GET /js/layer/theme/default/layer.css?v=3.2.0 HTTP/1.1" 200 14367 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:46:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:46:09 +0800] "GET /activities?search=&order=asc&_=1656899168849 HTTP/1.1" 200 931 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:47:19 +0800] "GET /webpage/Loginin.html HTTP/1.1" 304 - http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:47:19 +0800] "GET /js/xDataGrid.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:47:20 +0800] "GET /activities?search=&order=asc&_=1656899239502 HTTP/1.1" 200 931 http-bio-80-exec-4 954
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:47:34 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:47:39 +0800] "POST /users/getByUserName HTTP/1.1" 200 97 http-bio-80-exec-8 49
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:47:39 +0800] "GET /activities?search=&order=asc&_=1656899259832 HTTP/1.1" 200 931 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:47:59 +0800] "GET /webpage/Loginin.html HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:47:59 +0800] "GET /activities?search=&order=asc&_=1656899279887 HTTP/1.1" 200 931 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:48:00 +0800] "GET /webpage/Loginin.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:48:01 +0800] "GET /activities?search=&order=asc&_=1656899280927 HTTP/1.1" 200 931 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:48:01 +0800] "GET /webpage/Loginin.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:48:01 +0800] "GET /activities?search=&order=asc&_=1656899281816 HTTP/1.1" 200 931 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:48:03 +0800] "GET /webpage/Loginin.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:48:03 +0800] "GET /activities?search=&order=asc&_=1656899283311 HTTP/1.1" 200 931 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:48:03 +0800] "GET /webpage/Loginin.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:48:03 +0800] "GET /activities?search=&order=asc&_=1656899283831 HTTP/1.1" 200 931 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:48:04 +0800] "GET /webpage/Loginin.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:48:04 +0800] "GET /activities?search=&order=asc&_=1656899284238 HTTP/1.1" 200 931 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:48:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:48:08 +0800] "GET /webpage/Loginin.html HTTP/1.1" 200 14023 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:48:08 +0800] "GET /js/xDataGrid.js HTTP/1.1" 200 8038 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:48:08 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:48:08 +0800] "GET /js/layer/layer.js HTTP/1.1" 200 32271 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:48:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:48:09 +0800] "GET /js/layer/theme/default/layer.css?v=3.2.0 HTTP/1.1" 200 14367 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:48:09 +0800] "GET /activities?search=&order=asc&_=1656899289558 HTTP/1.1" 200 931 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:48:34 +0800] "GET /webpage/Loginin.html HTTP/1.1" 200 14032 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:48:34 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:48:34 +0800] "GET /js/layer/layer.js HTTP/1.1" 200 32271 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:48:34 +0800] "GET /js/xDataGrid.js HTTP/1.1" 200 8038 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:48:35 +0800] "GET /js/layer/theme/default/layer.css?v=3.2.0 HTTP/1.1" 200 14367 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:48:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:48:35 +0800] "GET /activities?search=&order=asc&_=1656899315277 HTTP/1.1" 200 931 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:48:40 +0800] "GET /webpage/Loginin.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:48:40 +0800] "GET /activities?search=&order=asc&_=1656899320515 HTTP/1.1" 200 931 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:48:41 +0800] "GET /webpage/Loginin.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:48:41 +0800] "GET /activities?search=&order=asc&_=1656899321651 HTTP/1.1" 200 931 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:48:51 +0800] "POST /users/getByUserName HTTP/1.1" 200 97 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:48:51 +0800] "GET /webpage/Member.html HTTP/1.1" 200 8877 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:48:51 +0800] "GET /js/TeamDataGrid.js HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:48:51 +0800] "GET /activities?search=&order=asc&_=1656899331248 HTTP/1.1" 200 931 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:48:57 +0800] "GET /webpage/Member.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:48:57 +0800] "GET /activities?search=&order=asc&_=1656899337448 HTTP/1.1" 200 931 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:48:58 +0800] "GET /webpage/Member.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:48:58 +0800] "GET /activities?search=&order=asc&_=1656899338169 HTTP/1.1" 200 931 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:49:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:49:02 +0800] "GET /webpage/Member.html HTTP/1.1" 200 8877 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:49:02 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:49:02 +0800] "GET /js/TeamDataGrid.js HTTP/1.1" 200 8030 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:49:02 +0800] "GET /js/layer/layer.js HTTP/1.1" 200 32271 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:49:03 +0800] "GET /js/layer/theme/default/layer.css?v=3.2.0 HTTP/1.1" 200 14367 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:49:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:49:03 +0800] "GET /activities?search=&order=asc&_=1656899343017 HTTP/1.1" 200 931 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:49:05 +0800] "GET /webpage/Member.html HTTP/1.1" 200 8877 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:49:05 +0800] "GET /js/TeamDataGrid.js HTTP/1.1" 200 8030 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:49:05 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:49:05 +0800] "GET /js/layer/layer.js HTTP/1.1" 200 32271 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:49:05 +0800] "GET /js/layer/theme/default/layer.css?v=3.2.0 HTTP/1.1" 200 14367 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:49:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:49:06 +0800] "GET /activities?search=&order=asc&_=1656899345571 HTTP/1.1" 200 931 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:49:16 +0800] "GET /webpage/Member.html HTTP/1.1" 200 8877 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:49:16 +0800] "GET /js/layer/layer.js HTTP/1.1" 200 32271 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:49:16 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:49:16 +0800] "GET /js/TeamDataGrid.js HTTP/1.1" 200 8030 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:49:17 +0800] "GET /js/layer/theme/default/layer.css?v=3.2.0 HTTP/1.1" 200 14367 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:49:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:49:17 +0800] "GET /activities?search=&order=asc&_=1656899357009 HTTP/1.1" 200 931 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:49:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:49:30 +0800] "POST /users/getByUserName HTTP/1.1" 200 97 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:49:30 +0800] "GET /webpage/Loginin.html HTTP/1.1" 200 14032 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:49:30 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:49:30 +0800] "GET /js/layer/layer.js HTTP/1.1" 200 32271 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:49:30 +0800] "GET /js/xDataGrid.js HTTP/1.1" 200 8038 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:49:31 +0800] "GET /js/layer/theme/default/layer.css?v=3.2.0 HTTP/1.1" 200 14367 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:49:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:49:31 +0800] "GET /activities?search=&order=asc&_=1656899371224 HTTP/1.1" 200 931 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:49:32 +0800] "GET /webpage/MyTeam.html HTTP/1.1" 200 8380 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:49:32 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:49:32 +0800] "GET /js/layer/layer.js HTTP/1.1" 200 32271 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:49:32 +0800] "GET /js/MyTeamDataGrid.js HTTP/1.1" 200 7314 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:49:33 +0800] "GET /js/layer/theme/default/layer.css?v=3.2.0 HTTP/1.1" 200 14367 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:49:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:49:33 +0800] "GET /joiners?search=&order=asc&_=1656899373346 HTTP/1.1" 200 336 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:49:52 +0800] "GET /webpage/MyTeam.html HTTP/1.1" 200 8380 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:49:52 +0800] "GET /js/MyTeamDataGrid.js HTTP/1.1" 200 7314 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:49:52 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:49:52 +0800] "GET /js/layer/layer.js HTTP/1.1" 200 32271 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:49:53 +0800] "GET /js/layer/theme/default/layer.css?v=3.2.0 HTTP/1.1" 200 14367 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:49:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:49:53 +0800] "GET /joiners?search=&order=asc&_=1656899392699 HTTP/1.1" 200 336 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:50:06 +0800] "GET /webpage/MyTeam.html HTTP/1.1" 200 8386 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:50:06 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:50:06 +0800] "GET /js/layer/layer.js HTTP/1.1" 200 32271 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:50:06 +0800] "GET /js/MyTeamDataGrid.js HTTP/1.1" 200 7314 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:50:09 +0800] "GET /js/layer/theme/default/layer.css?v=3.2.0 HTTP/1.1" 200 14367 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:50:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:50:09 +0800] "GET /joiners?search=&order=asc&_=1656899407973 HTTP/1.1" 200 336 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:50:25 +0800] "GET /webpage/MyTeam.html HTTP/1.1" 200 8386 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:50:25 +0800] "GET /js/MyTeamDataGrid.js HTTP/1.1" 200 7314 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:50:25 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:50:25 +0800] "GET /js/layer/layer.js HTTP/1.1" 200 32271 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:50:26 +0800] "GET /js/layer/theme/default/layer.css?v=3.2.0 HTTP/1.1" 200 14367 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:50:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:50:27 +0800] "GET /joiners?search=&order=asc&_=1656899426665 HTTP/1.1" 200 336 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:50:32 +0800] "GET /webpage/Loginin.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:50:33 +0800] "GET /activities?search=&order=asc&_=1656899432989 HTTP/1.1" 200 931 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:51:45 +0800] "GET /webpage/Login.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:51:55 +0800] "POST /users/getByUserName HTTP/1.1" 200 97 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:51:55 +0800] "GET /webpage/Loginin.html HTTP/1.1" 200 14295 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:51:55 +0800] "GET /js/xDataGrid.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:51:55 +0800] "GET /activities?search=&order=asc&_=1656899515862 HTTP/1.1" 200 931 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:52:09 +0800] "POST /activities HTTP/1.1" 200 48 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:52:09 +0800] "GET /activities?search=&order=asc&_=1656899515863 HTTP/1.1" 200 1018 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:52:18 +0800] "PUT /activities HTTP/1.1" 200 48 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:52:18 +0800] "GET /activities?search=&order=asc&_=1656899515864 HTTP/1.1" 200 1018 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:52:20 +0800] "DELETE /activities/1013 HTTP/1.1" 200 48 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:52:20 +0800] "GET /activities?search=&order=asc&_=1656899515865 HTTP/1.1" 200 931 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:52:22 +0800] "GET /webpage/MyTeam.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:52:22 +0800] "GET /joiners?search=&order=asc&_=1656899542844 HTTP/1.1" 200 336 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:52:39 +0800] "GET /webpage/Loginin.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:52:39 +0800] "GET /activities?search=&order=asc&_=1656899559296 HTTP/1.1" 200 931 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:52:43 +0800] "GET /webpage/TeamActivity.html HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:52:49 +0800] "GET /webpage/MyTeam.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:52:49 +0800] "GET /joiners?search=&order=asc&_=1656899569091 HTTP/1.1" 200 336 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:53:15 +0800] "POST /users HTTP/1.1" 200 48 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:53:20 +0800] "POST /users/getByUserName HTTP/1.1" 200 90 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:53:20 +0800] "GET /webpage/Member.html HTTP/1.1" 200 9149 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:53:20 +0800] "GET /activities?search=&order=asc&_=1656899600044 HTTP/1.1" 200 931 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:53:30 +0800] "POST /joiners HTTP/1.1" 200 48 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:53:30 +0800] "GET /activities?search=&order=asc&_=1656899600045 HTTP/1.1" 200 931 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:53:41 +0800] "POST /users/getByUserName HTTP/1.1" 200 97 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:53:41 +0800] "GET /webpage/Loginin.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:53:41 +0800] "GET /js/xDataGrid.js HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:53:41 +0800] "GET /activities?search=&order=asc&_=1656899621093 HTTP/1.1" 200 931 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:53:42 +0800] "GET /webpage/MyTeam.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:53:42 +0800] "GET /joiners?search=&order=asc&_=1656899622452 HTTP/1.1" 200 415 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:56:07 +0800] "GET /webpage/MyTeam.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:56:07 +0800] "GET /joiners?search=&order=asc&_=1656899767528 HTTP/1.1" 200 415 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:56:08 +0800] "GET /webpage/MyTeam.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:56:08 +0800] "GET /joiners?search=&order=asc&_=1656899768449 HTTP/1.1" 200 415 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:56:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:56:12 +0800] "GET /webpage/MyTeam.html HTTP/1.1" 200 8386 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:56:12 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:56:12 +0800] "GET /js/layer/layer.js HTTP/1.1" 200 32271 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:56:12 +0800] "GET /js/MyTeamDataGrid.js HTTP/1.1" 200 7547 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:56:16 +0800] "GET /js/layer/theme/default/layer.css?v=3.2.0 HTTP/1.1" 200 14367 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:56:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:56:16 +0800] "GET /joiners?search=&order=asc&_=1656899773266 HTTP/1.1" 200 415 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:56:35 +0800] "GET /webpage/MyTeam.html HTTP/1.1" 200 8386 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:56:35 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:56:35 +0800] "GET /js/layer/layer.js HTTP/1.1" 200 32271 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:56:35 +0800] "GET /js/MyTeamDataGrid.js HTTP/1.1" 200 7546 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:56:39 +0800] "GET /js/layer/theme/default/layer.css?v=3.2.0 HTTP/1.1" 200 14367 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:56:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:56:40 +0800] "GET /joiners?search=&order=asc&_=1656899797526 HTTP/1.1" 200 415 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:56:41 +0800] "DELETE /joiners/313 HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:56:41 +0800] "GET /joiners?search=&order=asc&_=1656899797527 HTTP/1.1" 200 415 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:56:48 +0800] "DELETE /joiners/313 HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:56:48 +0800] "GET /joiners?search=&order=asc&_=1656899797528 HTTP/1.1" 200 415 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:56:49 +0800] "DELETE /joiners/313 HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:56:49 +0800] "GET /joiners?search=&order=asc&_=1656899797529 HTTP/1.1" 200 415 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:57:12 +0800] "GET /webpage/MyTeam.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:57:12 +0800] "GET /js/MyTeamDataGrid.js HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:57:12 +0800] "GET /joiners?search=&order=asc&_=1656899832510 HTTP/1.1" 200 415 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:57:14 +0800] "DELETE /joiners/313 HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:57:14 +0800] "GET /joiners?search=&order=asc&_=1656899832511 HTTP/1.1" 200 415 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:57:14 +0800] "DELETE /joiners/313 HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:57:14 +0800] "GET /joiners?search=&order=asc&_=1656899832512 HTTP/1.1" 200 415 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:57:15 +0800] "DELETE /joiners/313 HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:57:15 +0800] "GET /joiners?search=&order=asc&_=1656899832513 HTTP/1.1" 200 415 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:57:15 +0800] "DELETE /joiners/313 HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:57:15 +0800] "GET /joiners?search=&order=asc&_=1656899832514 HTTP/1.1" 200 415 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:57:15 +0800] "DELETE /joiners/313 HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:57:15 +0800] "GET /joiners?search=&order=asc&_=1656899832515 HTTP/1.1" 200 415 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:57:15 +0800] "DELETE /joiners/313 HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:57:15 +0800] "GET /joiners?search=&order=asc&_=1656899832516 HTTP/1.1" 200 415 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:58:27 +0800] "GET /webpage/MyTeam.html HTTP/1.1" 304 - http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:58:27 +0800] "GET /js/MyTeamDataGrid.js HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:58:29 +0800] "GET /joiners?search=&order=asc&_=1656899908018 HTTP/1.1" 200 415 http-bio-80-exec-4 1069
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:58:30 +0800] "DELETE /joiners/313 HTTP/1.1" 404 949 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:58:30 +0800] "GET /joiners?search=&order=asc&_=1656899908019 HTTP/1.1" 200 415 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:58:31 +0800] "DELETE /joiners/313 HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:58:31 +0800] "GET /joiners?search=&order=asc&_=1656899908020 HTTP/1.1" 200 415 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:58:31 +0800] "DELETE /joiners/313 HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:58:31 +0800] "GET /joiners?search=&order=asc&_=1656899908021 HTTP/1.1" 200 415 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:58:31 +0800] "DELETE /joiners/313 HTTP/1.1" 404 949 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:09:58:31 +0800] "GET /joiners?search=&order=asc&_=1656899908022 HTTP/1.1" 200 415 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:01:23 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:02:13 +0800] "POST /users/getByUserName HTTP/1.1" 200 97 http-bio-80-exec-3 957
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:02:13 +0800] "GET /webpage/Loginin.html HTTP/1.1" 304 - http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:02:13 +0800] "GET /js/xDataGrid.js HTTP/1.1" 304 - http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:02:13 +0800] "GET /activities?search=&order=asc&_=1656900133648 HTTP/1.1" 200 931 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:02:23 +0800] "POST /activities HTTP/1.1" 200 48 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:02:23 +0800] "GET /activities?search=&order=asc&_=1656900133649 HTTP/1.1" 200 1053 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:02:31 +0800] "PUT /activities HTTP/1.1" 200 48 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:02:31 +0800] "GET /activities?search=&order=asc&_=1656900133650 HTTP/1.1" 200 1053 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:02:33 +0800] "DELETE /activities/1014 HTTP/1.1" 200 48 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:02:33 +0800] "GET /activities?search=&order=asc&_=1656900133651 HTTP/1.1" 200 931 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:02:35 +0800] "GET /webpage/MyTeam.html HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:02:35 +0800] "GET /js/MyTeamDataGrid.js HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:02:35 +0800] "GET /joiners?search=&order=asc&_=1656900155667 HTTP/1.1" 200 415 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:02:38 +0800] "DELETE /joiners/313 HTTP/1.1" 200 48 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:02:38 +0800] "GET /joiners?search=&order=asc&_=1656900155668 HTTP/1.1" 200 336 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:02:39 +0800] "GET /activities?search=&order=asc&_=1656900159846 HTTP/1.1" 200 931 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:02:46 +0800] "POST /users HTTP/1.1" 200 48 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:02:50 +0800] "POST /users/getByUserName HTTP/1.1" 500 10666 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:02:54 +0800] "POST /users/getByUserName HTTP/1.1" 500 10666 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:02:56 +0800] "POST /users/getByUserName HTTP/1.1" 500 10666 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:02:57 +0800] "POST /users/getByUserName HTTP/1.1" 500 10666 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:02:57 +0800] "POST /users/getByUserName HTTP/1.1" 500 10666 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:02:57 +0800] "POST /users/getByUserName HTTP/1.1" 500 10666 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:02:59 +0800] "POST /users/getByUserName HTTP/1.1" 500 10666 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:03:06 +0800] "POST /users/getByUserName HTTP/1.1" 500 10666 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:04:31 +0800] "POST /users/getByUserName HTTP/1.1" 200 97 http-bio-80-exec-1 974
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:04:31 +0800] "POST /users/getByUserName HTTP/1.1" 200 97 http-bio-80-exec-2 432
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:04:31 +0800] "POST /users/getByUserName HTTP/1.1" 200 97 http-bio-80-exec-3 231
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:04:31 +0800] "GET /webpage/Member.html HTTP/1.1" 200 9149 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:04:31 +0800] "GET /webpage/Member.html HTTP/1.1" 200 9149 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:04:31 +0800] "GET /activities?search=&order=asc&_=1656900271189 HTTP/1.1" 200 931 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:04:34 +0800] "POST /users/getByUserName HTTP/1.1" 200 97 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:04:34 +0800] "GET /activities?search=&order=asc&_=1656900274377 HTTP/1.1" 200 931 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:04:36 +0800] "POST /users/getByUserName HTTP/1.1" 200 97 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:04:36 +0800] "GET /webpage/Loginin.html HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:04:36 +0800] "GET /activities?search=&order=asc&_=1656900276535 HTTP/1.1" 200 931 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:04:39 +0800] "GET /webpage/Login.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:04:47 +0800] "POST /users/getByUserName HTTP/1.1" 200 97 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:04:47 +0800] "GET /activities?search=&order=asc&_=1656900287274 HTTP/1.1" 200 931 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:04:56 +0800] "POST /activities HTTP/1.1" 200 48 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:04:57 +0800] "GET /activities?search=&order=asc&_=1656900287275 HTTP/1.1" 200 1056 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:05:02 +0800] "PUT /activities HTTP/1.1" 200 48 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:05:02 +0800] "GET /activities?search=&order=asc&_=1656900287276 HTTP/1.1" 200 1057 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:05:04 +0800] "DELETE /activities/1015 HTTP/1.1" 200 48 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:05:04 +0800] "GET /activities?search=&order=asc&_=1656900287277 HTTP/1.1" 200 931 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:05:06 +0800] "GET /webpage/MyTeam.html HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:05:06 +0800] "GET /js/MyTeamDataGrid.js HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:05:06 +0800] "GET /joiners?search=&order=asc&_=1656900306215 HTTP/1.1" 200 336 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:05:09 +0800] "DELETE /joiners/312 HTTP/1.1" 200 48 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:05:09 +0800] "GET /joiners?search=&order=asc&_=1656900306216 HTTP/1.1" 200 257 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:05:10 +0800] "GET /js/xDataGrid.js HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:05:10 +0800] "GET /activities?search=&order=asc&_=1656900310651 HTTP/1.1" 200 931 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:05:18 +0800] "POST /users HTTP/1.1" 200 48 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:05:22 +0800] "POST /users/getByUserName HTTP/1.1" 200 90 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:05:22 +0800] "GET /activities?search=&order=asc&_=1656900322378 HTTP/1.1" 200 931 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:05:27 +0800] "POST /joiners HTTP/1.1" 200 48 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:05:27 +0800] "GET /activities?search=&order=asc&_=1656900322379 HTTP/1.1" 200 931 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:05:35 +0800] "POST /users/getByUserName HTTP/1.1" 200 97 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:05:35 +0800] "GET /activities?search=&order=asc&_=1656900335686 HTTP/1.1" 200 931 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:05:37 +0800] "GET /joiners?search=&order=asc&_=1656900337650 HTTP/1.1" 200 337 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:39:18 +0800] "GET /activities?search=&order=asc&_=1656909556664 HTTP/1.1" 200 1015 http-bio-80-exec-1 1312
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:39:19 +0800] "GET /webpage/Login.html HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:39:23 +0800] "POST /users/getByUserName HTTP/1.1" 200 97 http-bio-80-exec-4 46
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:39:23 +0800] "GET /webpage/Loginin.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:39:23 +0800] "GET /js/xDataGrid.js HTTP/1.1" 200 8257 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:39:23 +0800] "GET /activities?search=&order=asc&_=1656909563470 HTTP/1.1" 200 1015 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:39:49 +0800] "GET /webpage/MyTeam.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:39:49 +0800] "GET /js/MyTeamDataGrid.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:39:49 +0800] "GET /joiners?search=&order=asc&_=1656909589135 HTTP/1.1" 200 342 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:39:55 +0800] "GET /js/xDataGrid.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:39:55 +0800] "GET /activities?search=&order=asc&_=1656909595524 HTTP/1.1" 200 1015 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:40:50 +0800] "GET /webpage/Loginin.html HTTP/1.1" 200 14644 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:40:50 +0800] "GET /js/xDataGrid.js HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:40:50 +0800] "GET /activities?search=&order=asc&_=1656909650264 HTTP/1.1" 200 1015 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:42:54 +0800] "GET /webpage/Loginin.html HTTP/1.1" 200 15123 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:42:54 +0800] "GET /js/xDataGrid.js HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:42:55 +0800] "GET /activities?search=&order=asc&_=1656909774932 HTTP/1.1" 200 1015 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:43:03 +0800] "POST /activities HTTP/1.1" 200 48 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:43:03 +0800] "GET /activities?search=&order=asc&_=1656909774933 HTTP/1.1" 200 1108 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:43:16 +0800] "PUT /activities HTTP/1.1" 200 48 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:43:16 +0800] "GET /activities?search=&order=asc&_=1656909774934 HTTP/1.1" 200 1108 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:43:21 +0800] "DELETE /activities/1016 HTTP/1.1" 200 48 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:43:21 +0800] "GET /activities?search=&order=asc&_=1656909774935 HTTP/1.1" 200 1015 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:43:25 +0800] "GET /joiners?search=&order=asc&_=1656909805790 HTTP/1.1" 200 342 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:43:28 +0800] "GET /webpage/Loginin.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:43:28 +0800] "GET /js/xDataGrid.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:43:28 +0800] "GET /activities?search=&order=asc&_=1656909808843 HTTP/1.1" 200 1015 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:43:38 +0800] "POST /users/getByUserName HTTP/1.1" 200 97 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:43:38 +0800] "GET /webpage/Member.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:43:38 +0800] "GET /js/TeamDataGrid.js HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:43:38 +0800] "GET /activities?search=&order=asc&_=1656909818583 HTTP/1.1" 200 1015 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:48:54 +0800] "GET /webpage/Member.html HTTP/1.1" 200 9536 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:48:54 +0800] "GET /activities?search=&order=asc&_=1656910134758 HTTP/1.1" 200 1015 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:48:57 +0800] "GET /webpage/Member.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:48:57 +0800] "GET /activities?search=&order=asc&_=1656910137580 HTTP/1.1" 200 1015 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:49:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:49:24 +0800] "GET /webpage/Member.html HTTP/1.1" 200 9536 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:49:24 +0800] "GET /js/TeamDataGrid.js HTTP/1.1" 200 8247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:49:24 +0800] "GET /js/layer/layer.js HTTP/1.1" 200 32271 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:49:24 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:49:25 +0800] "GET /js/layer/theme/default/layer.css?v=3.2.0 HTTP/1.1" 200 14367 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:49:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:49:25 +0800] "GET /activities?search=&order=asc&_=1656910165306 HTTP/1.1" 200 1015 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:49:59 +0800] "POST /joiners HTTP/1.1" 500 10218 http-bio-80-exec-4 115
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:49:59 +0800] "GET /activities?search=&order=asc&_=1656910165307 HTTP/1.1" 200 1015 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:50:03 +0800] "POST /joiners HTTP/1.1" 500 10218 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:50:03 +0800] "GET /activities?search=&order=asc&_=1656910165308 HTTP/1.1" 200 1015 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:53:01 +0800] "GET /webpage/Member.html HTTP/1.1" 200 9528 http-bio-80-exec-1 60
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:53:01 +0800] "GET /js/TeamDataGrid.js HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:53:02 +0800] "GET /activities?search=&order=asc&_=1656910381077 HTTP/1.1" 200 1015 http-bio-80-exec-4 1126
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:53:07 +0800] "POST /joiners HTTP/1.1" 200 48 http-bio-80-exec-5 50
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:53:07 +0800] "GET /activities?search=&order=asc&_=1656910381078 HTTP/1.1" 200 1015 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:53:18 +0800] "POST /users/getByUserName HTTP/1.1" 200 97 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:53:18 +0800] "GET /webpage/Loginin.html HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:53:18 +0800] "GET /js/xDataGrid.js HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:53:18 +0800] "GET /activities?search=&order=asc&_=1656910398717 HTTP/1.1" 200 1015 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:53:23 +0800] "GET /joiners?search=&order=asc&_=1656910403848 HTTP/1.1" 200 486 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:55:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:55:02 +0800] "GET /webpage/MyTeam.html HTTP/1.1" 200 8386 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:55:02 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:55:02 +0800] "GET /js/MyTeamDataGrid.js HTTP/1.1" 200 7665 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:55:02 +0800] "GET /js/layer/layer.js HTTP/1.1" 200 32271 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:55:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:55:06 +0800] "GET /js/layer/theme/default/layer.css?v=3.2.0 HTTP/1.1" 200 14367 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:55:06 +0800] "GET /joiners?search=&order=asc&_=1656910504231 HTTP/1.1" 200 486 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:55:50 +0800] "DELETE /joiners/315 HTTP/1.1" 200 48 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:55:50 +0800] "GET /joiners?search=&order=asc&_=1656910504232 HTTP/1.1" 200 390 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:56:05 +0800] "GET /webpage/Loginin.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:56:05 +0800] "GET /js/xDataGrid.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:56:05 +0800] "GET /activities?search=&order=asc&_=1656910565048 HTTP/1.1" 200 1015 http-bio-80-exec-9 12
