0:0:0:0:0:0:0:1 - - [01/Jul/2022:15:28:47 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [01/Jul/2022:15:28:49 +0800] "GET /webpage/Login.html HTTP/1.1" 200 5158 http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [01/Jul/2022:15:28:54 +0800] "GET /webpage/Login.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jul/2022:15:29:05 +0800] "POST /users/ HTTP/1.1" 200 67 http-bio-80-exec-5 1247
0:0:0:0:0:0:0:1 - - [01/Jul/2022:15:29:05 +0800] "POST /users/ HTTP/1.1" 200 67 http-bio-80-exec-2 404
0:0:0:0:0:0:0:1 - - [01/Jul/2022:15:29:05 +0800] "POST /users/ HTTP/1.1" 200 67 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jul/2022:15:29:05 +0800] "POST /users/ HTTP/1.1" 200 67 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jul/2022:15:29:14 +0800] "POST /users/ HTTP/1.1" 200 97 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Jul/2022:15:29:14 +0800] "GET /webpage/Loginin.html HTTP/1.1" 200 12520 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jul/2022:15:29:14 +0800] "GET /js/xDataGrid.js HTTP/1.1" 200 7401 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jul/2022:15:29:14 +0800] "GET /activities?search=&order=asc&_=1656660554201 HTTP/1.1" 200 223 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Jul/2022:15:32:20 +0800] "GET /webpage/Loginin.html HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jul/2022:15:32:20 +0800] "GET /js/xDataGrid.js HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jul/2022:15:32:20 +0800] "GET /activities?search=&order=asc&_=1656660740347 HTTP/1.1" 200 223 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [01/Jul/2022:15:32:25 +0800] "GET /webpage/Login.html HTTP/1.1" 200 5151 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jul/2022:15:37:25 +0800] "GET /webpage/Login.html HTTP/1.1" 200 5124 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jul/2022:15:38:00 +0800] "GET /webpage/Login.html HTTP/1.1" 200 5143 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jul/2022:15:38:44 +0800] "POST /users/ HTTP/1.1" 200 97 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Jul/2022:15:38:44 +0800] "GET /webpage/Loginin.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2022:15:38:44 +0800] "GET /js/xDataGrid.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jul/2022:15:38:44 +0800] "GET /activities?search=&order=asc&_=1656661124546 HTTP/1.1" 200 223 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Jul/2022:15:39:25 +0800] "POST /goods HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2022:15:39:25 +0800] "GET /activities?search=&order=asc&_=1656661124547 HTTP/1.1" 200 223 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Jul/2022:15:39:30 +0800] "POST /goods HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2022:15:39:30 +0800] "GET /activities?search=&order=asc&_=1656661124548 HTTP/1.1" 200 223 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jul/2022:15:39:33 +0800] "GET /webpage/Loginin.html HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jul/2022:15:39:33 +0800] "GET /activities?search=&order=asc&_=1656661173234 HTTP/1.1" 200 223 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Jul/2022:15:46:06 +0800] "GET /webpage/Loginin.html HTTP/1.1" 200 12525 http-bio-80-exec-1 58
0:0:0:0:0:0:0:1 - - [01/Jul/2022:15:46:06 +0800] "GET /js/xDataGrid.js HTTP/1.1" 200 7413 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jul/2022:15:46:07 +0800] "GET /activities?search=&order=asc&_=1656661566607 HTTP/1.1" 200 223 http-bio-80-exec-4 1156
0:0:0:0:0:0:0:1 - - [01/Jul/2022:15:47:37 +0800] "GET /webpage/Loginin.html HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Jul/2022:15:47:37 +0800] "GET /js/xDataGrid.js HTTP/1.1" 200 7414 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Jul/2022:15:47:37 +0800] "GET /activities?search=&order=asc&_=1656661657365 HTTP/1.1" 200 223 http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [01/Jul/2022:16:07:50 +0800] "GET /webpage/Loginin.html HTTP/1.1" 200 13374 http-bio-80-exec-1 63
0:0:0:0:0:0:0:1 - - [01/Jul/2022:16:07:50 +0800] "GET /js/xDataGrid.js HTTP/1.1" 200 7868 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jul/2022:16:07:52 +0800] "GET /activities?search=&order=asc&_=1656662870551 HTTP/1.1" 200 282 http-bio-80-exec-4 1329
0:0:0:0:0:0:0:1 - - [01/Jul/2022:16:08:01 +0800] "DELETE /goods/1001 HTTP/1.1" 404 949 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jul/2022:16:08:01 +0800] "GET /activities?search=&order=asc&_=1656662870552 HTTP/1.1" 200 282 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Jul/2022:16:08:03 +0800] "DELETE /goods/1001 HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jul/2022:16:08:03 +0800] "GET /activities?search=&order=asc&_=1656662870553 HTTP/1.1" 200 282 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Jul/2022:16:10:09 +0800] "GET /webpage/Loginin.html HTTP/1.1" 200 12943 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jul/2022:16:10:09 +0800] "GET /js/xDataGrid.js HTTP/1.1" 200 7639 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jul/2022:16:10:09 +0800] "GET /activities?search=&order=asc&_=1656663009553 HTTP/1.1" 200 282 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [01/Jul/2022:16:12:38 +0800] "GET /webpage/Loginin.html HTTP/1.1" 200 13193 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jul/2022:16:12:38 +0800] "GET /js/xDataGrid.js HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jul/2022:16:12:39 +0800] "GET /activities?search=&order=asc&_=1656663158933 HTTP/1.1" 200 282 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Jul/2022:16:16:00 +0800] "GET /webpage/Loginin.html HTTP/1.1" 200 12943 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jul/2022:16:16:00 +0800] "GET /js/xDataGrid.js HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Jul/2022:16:16:00 +0800] "GET /activities?search=&order=asc&_=1656663360164 HTTP/1.1" 200 282 http-bio-80-exec-3 12
