0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:08:53 +0800] "GET /webpage/Login.html HTTP/1.1" 304 - http-bio-80-exec-1 57
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:08:54 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:09:04 +0800] "POST /users/getByUserName HTTP/1.1" 200 97 http-bio-80-exec-5 1604
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:09:04 +0800] "GET /webpage/Loginin.html HTTP/1.1" 200 15123 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:09:04 +0800] "GET /js/xDataGrid.js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:09:04 +0800] "GET /activities?search=&order=asc&_=1657156144405 HTTP/1.1" 200 1015 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:09:08 +0800] "GET /webpage/MyTeam.html HTTP/1.1" 200 4491 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:09:08 +0800] "GET /js/MyTeamDataGrid.js HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:09:08 +0800] "GET /joiners?search=&order=asc&_=1657156148324 HTTP/1.1" 200 564 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:09:53 +0800] "GET /joiners?search=%E6%B3%B0%E5%B1%B1&order=asc&_=1657156148325 HTTP/1.1" 200 564 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:39:42 +0800] "GET /activities?search=&order=asc&_=1657157982588 HTTP/1.1" 200 1015 http-bio-80-exec-5 34
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:18:15 +0800] "GET /webpage/MyTeam.html HTTP/1.1" 200 4491 http-bio-80-exec-1 87
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:18:15 +0800] "GET /js/MyTeamDataGrid.js HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:18:17 +0800] "GET /joiners?search=&order=asc&_=1657181895671 HTTP/1.1" 200 564 http-bio-80-exec-4 1448
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:18:27 +0800] "GET /joiners?search=&order=asc&_=1657181895672 HTTP/1.1" 200 564 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:19:09 +0800] "GET /joiners?search=&order=asc&_=1657181895673 HTTP/1.1" 200 564 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:19:17 +0800] "GET /webpage/Loginin.html HTTP/1.1" 302 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:19:21 +0800] "GET /joiners?search=%E6%96%B9%E7%89%B9&order=asc&_=1657181895674 HTTP/1.1" 200 564 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:19:32 +0800] "GET /webpage/Loginin.html HTTP/1.1" 302 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:19:37 +0800] "GET /joiners?search=%E6%B5%B7%E5%BA%95%E4%B8%96%E7%95%8C&order=asc&_=1657181895675 HTTP/1.1" 200 564 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:22:03 +0800] "GET /joiners?search=&order=asc&_=1657182123047 HTTP/1.1" 200 564 http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:38:15 +0800] "GET /webpage/MyTeam.html HTTP/1.1" 304 - http-bio-80-exec-1 111
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:38:16 +0800] "GET /joiners?search=&order=asc&_=1657183095108 HTTP/1.1" 200 564 http-bio-80-exec-3 1656
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:38:18 +0800] "GET /webpage/Loginin.html HTTP/1.1" 302 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:38:31 +0800] "POST /users/getByUserName HTTP/1.1" 200 97 http-bio-80-exec-5 94
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:38:31 +0800] "GET /webpage/Loginin.html HTTP/1.1" 200 15123 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:38:31 +0800] "GET /js/xDataGrid.js HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:38:31 +0800] "GET /activities?search=&order=asc&_=1657183111051 HTTP/1.1" 200 1015 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:38:32 +0800] "GET /joiners?search=&order=asc&_=1657183112418 HTTP/1.1" 200 564 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:38:34 +0800] "GET /activities?search=&order=asc&_=1657183114369 HTTP/1.1" 200 1015 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:38:36 +0800] "GET /webpage/TeamActivity.html HTTP/1.1" 200 4503 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:38:36 +0800] "GET /joiners?search=&order=asc&_=1657183116124 HTTP/1.1" 200 564 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:38:48 +0800] "GET /joiners?search=&order=asc&_=1657183116125 HTTP/1.1" 200 564 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:38:50 +0800] "GET /activities?search=&order=asc&_=1657183130425 HTTP/1.1" 200 1015 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:38:51 +0800] "GET /webpage/TeamActivity.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:38:51 +0800] "GET /joiners?search=&order=asc&_=1657183131710 HTTP/1.1" 200 564 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:43:00 +0800] "GET /webpage/TeamActivity.html HTTP/1.1" 200 4490 http-bio-80-exec-1 94
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:43:00 +0800] "GET /js/TeamActivityDataGrid.js HTTP/1.1" 200 7644 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:43:02 +0800] "GET /team?search=&order=asc&_=1657183380649 HTTP/1.1" 200 97 http-bio-80-exec-4 1317
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:49:13 +0800] "GET /webpage/TeamActivity.html HTTP/1.1" 200 7936 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:49:13 +0800] "GET /js/TeamActivityDataGrid.js HTTP/1.1" 200 7608 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:49:13 +0800] "GET /team?search=&order=asc&_=1657183753775 HTTP/1.1" 200 97 http-bio-80-exec-9 36
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:49:26 +0800] "GET /activities?search=&order=asc&_=1657183766332 HTTP/1.1" 200 1015 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:49:27 +0800] "GET /joiners?search=&order=asc&_=1657183767138 HTTP/1.1" 200 564 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:51:29 +0800] "GET /webpage/MyTeam.html HTTP/1.1" 200 5239 http-bio-80-exec-1 75
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:51:30 +0800] "GET /joiners?search=&order=asc&_=1657183889231 HTTP/1.1" 200 564 http-bio-80-exec-3 1278
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:51:45 +0800] "GET /joiners?search=%E6%96%B9%E7%89%B9&order=asc&_=1657183889232 HTTP/1.1" 200 564 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:52:01 +0800] "GET /webpage/MyTeam.html HTTP/1.1" 200 5239 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:52:01 +0800] "GET /joiners?search=&order=asc&_=1657183921081 HTTP/1.1" 200 564 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:52:07 +0800] "GET /joiners?search=%E6%B5%B7%E5%BA%95&order=asc&_=1657183921082 HTTP/1.1" 200 564 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:56:16 +0800] "GET /webpage/MyTeam.html HTTP/1.1" 200 5412 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:56:16 +0800] "GET /joiners?search=&order=asc&_=1657184176225 HTTP/1.1" 200 564 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:56:23 +0800] "GET /joiners?search=%E6%96%B9%E7%89%B9&order=asc&_=1657184176226 HTTP/1.1" 200 564 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:56:29 +0800] "GET /joiners?search=%E6%B5%B7%E5%BA%95&order=asc&_=1657184176227 HTTP/1.1" 200 564 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:56:35 +0800] "GET /joiners?search=%E6%B3%B0%E5%B1%B1&order=asc&_=1657184176228 HTTP/1.1" 200 564 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:00:47 +0800] "GET /webpage/MyTeam.html HTTP/1.1" 200 6216 http-bio-80-exec-1 94
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:00:48 +0800] "GET /joiners?search=&order=asc&_=1657184447369 HTTP/1.1" 200 564 http-bio-80-exec-3 1373
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:00:50 +0800] "GET /activities?search=&order=asc&_=1657184450477 HTTP/1.1" 200 1015 http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:00:51 +0800] "GET /webpage/MyTeam.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:00:52 +0800] "GET /joiners?search=&order=asc&_=1657184451972 HTTP/1.1" 200 564 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:01:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:01:07 +0800] "GET /webpage/MyTeam.html HTTP/1.1" 200 6216 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:01:07 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:01:07 +0800] "GET /js/MyTeamDataGrid.js HTTP/1.1" 200 7720 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:01:07 +0800] "GET /js/layer/layer.js HTTP/1.1" 200 32271 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:01:07 +0800] "GET /js/layer/theme/default/layer.css?v=3.2.0 HTTP/1.1" 200 14367 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:01:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:01:08 +0800] "GET /joiners?search=&order=asc&_=1657184467691 HTTP/1.1" 200 564 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:09:13 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-2 66
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:09:21 +0800] "POST /users/getByUserName HTTP/1.1" 200 97 http-bio-80-exec-3 1293
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:09:21 +0800] "GET /activities?search=&order=asc&_=1657184961578 HTTP/1.1" 200 1015 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:10:17 +0800] "GET /webpage/TeamActivity.html HTTP/1.1" 304 - http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:10:17 +0800] "GET /js/TeamActivityDataGrid.js HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:10:17 +0800] "GET /team?search=&order=asc&_=1657185017531 HTTP/1.1" 200 97 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:10:19 +0800] "GET /activities?search=&order=asc&_=1657185019450 HTTP/1.1" 200 1015 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:10:20 +0800] "GET /webpage/MyTeam.html HTTP/1.1" 200 5386 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:10:20 +0800] "GET /joiners?search=&order=asc&_=1657185020386 HTTP/1.1" 200 564 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:10:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:10:39 +0800] "GET /webpage/MyTeam.html HTTP/1.1" 200 5386 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:10:39 +0800] "GET /js/MyTeamDataGrid.js HTTP/1.1" 200 7720 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:10:39 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:10:39 +0800] "GET /js/layer/layer.js HTTP/1.1" 200 32271 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:10:47 +0800] "GET /js/layer/theme/default/layer.css?v=3.2.0 HTTP/1.1" 200 14367 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:10:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:10:47 +0800] "GET /joiners?search=&order=asc&_=1657185047338 HTTP/1.1" 200 564 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:11:43 +0800] "GET /webpage/MyTeam.html HTTP/1.1" 200 5388 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:11:43 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:11:43 +0800] "GET /js/layer/layer.js HTTP/1.1" 200 32271 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:11:43 +0800] "GET /js/MyTeamDataGrid.js HTTP/1.1" 200 7720 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:11:45 +0800] "GET /js/layer/theme/default/layer.css?v=3.2.0 HTTP/1.1" 200 14367 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:11:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:11:45 +0800] "GET /joiners?search=&order=asc&_=1657185104250 HTTP/1.1" 200 564 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:12:26 +0800] "GET /webpage/MyTeam.html HTTP/1.1" 200 5399 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:12:26 +0800] "GET /js/MyTeamDataGrid.js HTTP/1.1" 200 7720 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:12:26 +0800] "GET /js/layer/layer.js HTTP/1.1" 200 32271 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:12:26 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:12:50 +0800] "GET /js/layer/theme/default/layer.css?v=3.2.0 HTTP/1.1" 200 14367 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:12:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:12:51 +0800] "GET /joiners?search=&order=asc&_=1657185162619 HTTP/1.1" 200 564 http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:14:26 +0800] "GET /webpage/MyTeam.html HTTP/1.1" 200 5377 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:14:26 +0800] "GET /joiners?search=&order=asc&_=1657185266607 HTTP/1.1" 200 564 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:14:46 +0800] "GET /webpage/MyTeam.html HTTP/1.1" 200 5378 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:14:46 +0800] "GET /joiners?search=&order=asc&_=1657185286447 HTTP/1.1" 200 564 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:15:53 +0800] "GET /webpage/MyTeam.html HTTP/1.1" 200 6110 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:15:53 +0800] "GET /joiners?search=&order=asc&_=1657185353588 HTTP/1.1" 200 564 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:15:54 +0800] "GET /webpage/MyTeam.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:15:55 +0800] "GET /joiners?search=&order=asc&_=1657185355011 HTTP/1.1" 200 564 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:15:59 +0800] "POST /team HTTP/1.1" 200 48 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:15:59 +0800] "GET /joiners?search=%E6%B3%B0%E5%B1%B1&order=asc&_=1657185355012 HTTP/1.1" 200 564 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:16:02 +0800] "GET /activities?search=&order=asc&_=1657185362589 HTTP/1.1" 200 1015 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:16:03 +0800] "GET /webpage/TeamActivity.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:16:03 +0800] "GET /js/TeamActivityDataGrid.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:16:03 +0800] "GET /team?search=&order=asc&_=1657185363418 HTTP/1.1" 200 175 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:28:27 +0800] "POST /users/getByUserName HTTP/1.1" 200 97 http-bio-80-exec-2 1364
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:28:27 +0800] "GET /activities?search=&order=asc&_=1657186107618 HTTP/1.1" 200 1015 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:28:43 +0800] "PUT /activities HTTP/1.1" 200 48 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:28:43 +0800] "GET /activities?search=&order=asc&_=1657186107619 HTTP/1.1" 200 1018 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:29:12 +0800] "GET /webpage/Loginin.html HTTP/1.1" 200 15173 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:29:12 +0800] "GET /activities?search=&order=asc&_=1657186152587 HTTP/1.1" 200 1018 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:29:38 +0800] "PUT /activities HTTP/1.1" 200 48 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:29:38 +0800] "GET /activities?search=&order=asc&_=1657186152588 HTTP/1.1" 200 1018 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:31:36 +0800] "POST /activities HTTP/1.1" 200 48 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:31:36 +0800] "GET /activities?search=&order=asc&_=1657186152589 HTTP/1.1" 200 1165 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:31:44 +0800] "GET /webpage/MyTeam.html HTTP/1.1" 200 5310 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:31:44 +0800] "GET /joiners?search=&order=asc&_=1657186304370 HTTP/1.1" 200 564 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:32:09 +0800] "POST /team HTTP/1.1" 200 48 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:32:09 +0800] "GET /joiners?search=%E6%B5%B7%E5%BA%95%E4%B8%96%E7%95%8C&order=asc&_=1657186304371 HTTP/1.1" 200 564 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:32:19 +0800] "POST /team HTTP/1.1" 200 48 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:32:19 +0800] "GET /joiners?search=%E6%96%B9%E7%89%B9%E4%B9%90%E5%9B%AD&order=asc&_=1657186304372 HTTP/1.1" 200 564 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:32:22 +0800] "GET /webpage/Loginin.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:32:22 +0800] "GET /activities?search=&order=asc&_=1657186342318 HTTP/1.1" 200 1165 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:32:24 +0800] "GET /webpage/TeamActivity.html HTTP/1.1" 200 9058 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:32:24 +0800] "GET /js/TeamActivityDataGrid.js HTTP/1.1" 200 7844 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:32:24 +0800] "GET /team?search=&order=asc&_=1657186344107 HTTP/1.1" 200 211 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:32:55 +0800] "PUT /team HTTP/1.1" 200 48 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:32:55 +0800] "GET /team?search=&order=asc&_=1657186344108 HTTP/1.1" 200 236 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:33:09 +0800] "GET /webpage/Loginin.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:33:09 +0800] "GET /activities?search=&order=asc&_=1657186389152 HTTP/1.1" 200 1165 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:33:23 +0800] "POST /users/getByUserName HTTP/1.1" 200 97 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:33:23 +0800] "GET /webpage/Member.html HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:33:23 +0800] "GET /js/TeamDataGrid.js HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:33:23 +0800] "GET /activities?search=&order=asc&_=1657186403425 HTTP/1.1" 200 1165 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:33:46 +0800] "POST /joiners HTTP/1.1" 200 48 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:33:46 +0800] "GET /activities?search=&order=asc&_=1657186403426 HTTP/1.1" 200 1165 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:33:56 +0800] "POST /users/getByUserName HTTP/1.1" 200 97 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:33:56 +0800] "GET /webpage/Loginin.html HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:33:57 +0800] "GET /activities?search=&order=asc&_=1657186436926 HTTP/1.1" 200 1165 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:34:00 +0800] "GET /webpage/MyTeam.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:34:00 +0800] "GET /joiners?search=&order=asc&_=1657186440753 HTTP/1.1" 200 657 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:34:34 +0800] "POST /team HTTP/1.1" 200 48 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:34:34 +0800] "GET /joiners?search=%E6%96%B9%E7%89%B9&order=asc&_=1657186440754 HTTP/1.1" 200 657 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:34:34 +0800] "GET /webpage/Loginin.html HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:34:35 +0800] "GET /activities?search=&order=asc&_=1657186475031 HTTP/1.1" 200 1165 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:34:35 +0800] "GET /webpage/TeamActivity.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:34:35 +0800] "GET /js/TeamActivityDataGrid.js HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:34:35 +0800] "GET /team?search=&order=asc&_=1657186475783 HTTP/1.1" 200 337 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:34:43 +0800] "GET /activities?search=&order=asc&_=1657186483392 HTTP/1.1" 200 1165 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:34:45 +0800] "GET /joiners?search=&order=asc&_=1657186484953 HTTP/1.1" 200 657 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:34:58 +0800] "GET /activities?search=&order=asc&_=1657186497935 HTTP/1.1" 200 1165 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:34:58 +0800] "GET /joiners?search=&order=asc&_=1657186498260 HTTP/1.1" 200 657 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:34:59 +0800] "GET /activities?search=&order=asc&_=1657186499000 HTTP/1.1" 200 1165 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:35:08 +0800] "POST /users/getByUserName HTTP/1.1" 200 97 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:35:08 +0800] "GET /activities?search=&order=asc&_=1657186508234 HTTP/1.1" 200 1165 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:35:14 +0800] "POST /joiners HTTP/1.1" 200 48 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:35:14 +0800] "GET /activities?search=&order=asc&_=1657186508235 HTTP/1.1" 200 1165 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:35:20 +0800] "POST /users/getByUserName HTTP/1.1" 200 97 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:35:20 +0800] "GET /webpage/Loginin.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:35:20 +0800] "GET /activities?search=&order=asc&_=1657186520869 HTTP/1.1" 200 1165 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:35:22 +0800] "GET /webpage/MyTeam.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:35:22 +0800] "GET /joiners?search=&order=asc&_=1657186522472 HTTP/1.1" 200 751 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:35:30 +0800] "POST /team HTTP/1.1" 200 48 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:35:30 +0800] "GET /joiners?search=%E6%96%B9%E7%89%B9&order=asc&_=1657186522473 HTTP/1.1" 200 751 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:35:32 +0800] "GET /activities?search=&order=asc&_=1657186532317 HTTP/1.1" 200 1165 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:35:32 +0800] "GET /webpage/TeamActivity.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:35:33 +0800] "GET /team?search=&order=asc&_=1657186532948 HTTP/1.1" 200 437 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:36:33 +0800] "GET /webpage/TeamActivity.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:36:34 +0800] "GET /js/TeamActivityDataGrid.js HTTP/1.1" 200 7836 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:36:34 +0800] "GET /team?search=&order=asc&_=1657186594020 HTTP/1.1" 200 437 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:36:37 +0800] "DELETE /goods/206 HTTP/1.1" 404 949 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:36:37 +0800] "GET /team?search=&order=asc&_=1657186594021 HTTP/1.1" 200 437 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:36:49 +0800] "GET /webpage/TeamActivity.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:36:49 +0800] "GET /js/TeamActivityDataGrid.js HTTP/1.1" 200 7835 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:36:49 +0800] "GET /team?search=&order=asc&_=1657186609277 HTTP/1.1" 200 437 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:36:55 +0800] "DELETE /team/206 HTTP/1.1" 200 48 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:36:55 +0800] "GET /team?search=&order=asc&_=1657186609278 HTTP/1.1" 200 337 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:36:56 +0800] "DELETE /team/205 HTTP/1.1" 200 48 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:36:56 +0800] "GET /team?search=&order=asc&_=1657186609279 HTTP/1.1" 200 236 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:52:41 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-1 108
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:52:48 +0800] "POST /users/getByUserName HTTP/1.1" 200 97 http-bio-80-exec-3 1317
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:52:48 +0800] "GET /webpage/Loginin.html HTTP/1.1" 304 - http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:52:48 +0800] "GET /activities?search=&order=asc&_=1657187568507 HTTP/1.1" 200 1165 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:52:59 +0800] "GET /webpage/MyTeam.html HTTP/1.1" 200 5288 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:52:59 +0800] "GET /joiners?search=&order=asc&_=1657187579266 HTTP/1.1" 200 751 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:53:10 +0800] "POST /team HTTP/1.1" 200 48 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:53:10 +0800] "GET /joiners?search=%E6%96%B9%E7%89%B9&order=asc&_=1657187579267 HTTP/1.1" 200 751 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:53:11 +0800] "GET /activities?search=&order=asc&_=1657187591447 HTTP/1.1" 200 1165 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:53:12 +0800] "GET /webpage/TeamActivity.html HTTP/1.1" 200 9479 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:53:12 +0800] "GET /js/TeamActivityDataGrid.js HTTP/1.1" 200 8053 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:53:12 +0800] "GET /team?search=&order=asc&_=1657187592158 HTTP/1.1" 200 373 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:53:18 +0800] "DELETE /team/207 HTTP/1.1" 200 48 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:53:18 +0800] "GET /team?search=&order=asc&_=1657187592159 HTTP/1.1" 200 260 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:40:56 +0800] "GET /webpage/Login.html HTTP/1.1" 304 - http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:41:03 +0800] "POST /users/getByUserName HTTP/1.1" 200 97 http-bio-80-exec-2 1232
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:41:03 +0800] "GET /webpage/Loginin.html HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:41:04 +0800] "GET /activities?search=&order=asc&_=1657194063948 HTTP/1.1" 200 1173 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:52:33 +0800] "POST /users/getByUserName HTTP/1.1" 200 97 http-bio-80-exec-2 1112
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:52:34 +0800] "GET /activities?search=&order=asc&_=1657194753963 HTTP/1.1" 200 1165 http-bio-80-exec-3 39
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:53:43 +0800] "GET /webpage/MyTeam.html HTTP/1.1" 304 - http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:53:43 +0800] "GET /js/MyTeamDataGrid.js HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:53:43 +0800] "GET /joiners?search=&order=asc&_=1657194823601 HTTP/1.1" 200 751 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:53:45 +0800] "GET /activities?search=&order=asc&_=1657194825112 HTTP/1.1" 200 1165 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:55:11 +0800] "GET /webpage/Loginin.html HTTP/1.1" 200 15173 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:55:11 +0800] "GET /activities?search=&order=asc&_=1657194911801 HTTP/1.1" 200 1165 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:55:28 +0800] "GET /webpage/Loginin.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:55:28 +0800] "GET /activities?search=&order=asc&_=1657194928243 HTTP/1.1" 200 1165 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:56:09 +0800] "POST /users/getByUserName HTTP/1.1" 200 97 http-bio-80-exec-1 865
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:56:09 +0800] "GET /webpage/Loginin.html HTTP/1.1" 200 15173 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:56:09 +0800] "GET /activities?search=&order=asc&_=1657194969339 HTTP/1.1" 200 1165 http-bio-80-exec-4 42
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:56:16 +0800] "POST /activities HTTP/1.1" 200 48 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:56:16 +0800] "GET /activities?search=&order=asc&_=1657194969340 HTTP/1.1" 200 1274 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:56:32 +0800] "DELETE /activities/1018 HTTP/1.1" 200 48 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:56:32 +0800] "GET /activities?search=&order=asc&_=1657194969341 HTTP/1.1" 200 1165 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:57:07 +0800] "GET /joiners?search=&order=asc&_=1657195027053 HTTP/1.1" 200 751 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:57:08 +0800] "GET /webpage/Loginin.html HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:57:08 +0800] "GET /activities?search=&order=asc&_=1657195028371 HTTP/1.1" 200 1165 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:57:28 +0800] "GET /joiners?search=&order=asc&_=1657195048461 HTTP/1.1" 200 751 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:57:29 +0800] "GET /webpage/Loginin.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:57:29 +0800] "GET /activities?search=&order=asc&_=1657195049547 HTTP/1.1" 200 1165 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:57:30 +0800] "GET /webpage/TeamActivity.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:57:30 +0800] "GET /js/TeamActivityDataGrid.js HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:57:30 +0800] "GET /team?search=&order=asc&_=1657195050135 HTTP/1.1" 200 260 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:57:31 +0800] "GET /activities?search=&order=asc&_=1657195051030 HTTP/1.1" 200 1165 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:04:08 +0800] "GET /webpage/Loginin.html HTTP/1.1" 304 - http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:04:10 +0800] "GET /activities?search=&order=asc&_=1657195448892 HTTP/1.1" 200 1165 http-bio-80-exec-3 1123
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:04:12 +0800] "GET /webpage/Loginin.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:04:12 +0800] "GET /activities?search=&order=asc&_=1657195452124 HTTP/1.1" 200 1165 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:04:13 +0800] "GET /webpage/Loginin.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:04:13 +0800] "GET /activities?search=&order=asc&_=1657195453812 HTTP/1.1" 200 1165 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:05:00 +0800] "GET /webpage/Loginin.html HTTP/1.1" 200 15177 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:05:00 +0800] "GET /activities?search=&order=asc&_=1657195500645 HTTP/1.1" 200 1165 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:08:10 +0800] "POST /users/getByUserName HTTP/1.1" 200 97 http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:08:10 +0800] "GET /webpage/Loginin.html HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:08:10 +0800] "GET /activities?search=&order=asc&_=1657195690734 HTTP/1.1" 200 1165 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:08:12 +0800] "GET /webpage/Loginin.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:08:12 +0800] "GET /activities?search=&order=asc&_=1657195692754 HTTP/1.1" 200 1165 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:08:13 +0800] "GET /webpage/Loginin.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:08:13 +0800] "GET /activities?search=&order=asc&_=1657195693590 HTTP/1.1" 200 1165 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:08:29 +0800] "GET /webpage/Loginin.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:08:29 +0800] "GET /activities?search=&order=asc&_=1657195709667 HTTP/1.1" 200 1165 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:08:52 +0800] "GET /webpage/Loginin.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:08:53 +0800] "GET /activities?search=&order=asc&_=1657195732946 HTTP/1.1" 200 1165 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:23:03 +0800] "GET /webpage/AdiminHome.html HTTP/1.1" 404 949 http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:23:39 +0800] "GET /webpage/AdiminHome.html HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:24:28 +0800] "GET /webpage/AdiminHome.html HTTP/1.1" 404 949 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:32:03 +0800] "GET /webpage/AdminHome.html HTTP/1.1" 200 12195 http-bio-80-exec-1 68
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:32:03 +0800] "GET /webpage/picture/HOT1.jpg HTTP/1.1" 200 309349 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:32:03 +0800] "GET /webpage/picture/HOT3.jpg HTTP/1.1" 200 8978 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:32:03 +0800] "GET /webpage/picture/HOT2.jpg HTTP/1.1" 200 59716 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:32:03 +0800] "GET /webpage/picture/HOT4.jpg HTTP/1.1" 200 837715 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:32:03 +0800] "GET /webpage/picture/2.jpg HTTP/1.1" 200 1973627 http-bio-80-exec-6 37
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:32:15 +0800] "GET /webpage/Home.html HTTP/1.1" 200 7699 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:32:16 +0800] "GET /webpage/Home.html HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:32:17 +0800] "GET /webpage/Home.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:32:17 +0800] "GET /webpage/Home.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:32:18 +0800] "GET /webpage/Home.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:32:23 +0800] "GET /webpage/Home.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:32:37 +0800] "GET /webpage/register.html HTTP/1.1" 200 6137 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:33:12 +0800] "POST /users HTTP/1.1" 200 48 http-bio-80-exec-5 928
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:37:48 +0800] "GET /webpage/Home.html HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:37:49 +0800] "GET /webpage/Home.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:38:02 +0800] "POST /users HTTP/1.1" 200 48 http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:38:07 +0800] "GET /webpage/Login.html HTTP/1.1" 200 6878 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:38:14 +0800] "POST /users/getByUserName HTTP/1.1" 200 90 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:38:15 +0800] "GET /activities?search=&order=asc&_=1657197494936 HTTP/1.1" 200 1165 http-bio-80-exec-2 37
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:38:27 +0800] "POST /joiners HTTP/1.1" 200 48 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:38:27 +0800] "GET /activities?search=&order=asc&_=1657197494937 HTTP/1.1" 200 1165 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:38:30 +0800] "GET /webpage/Login.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:38:38 +0800] "POST /users/getByUserName HTTP/1.1" 200 97 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:38:38 +0800] "GET /webpage/Loginin.html HTTP/1.1" 200 15173 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:38:38 +0800] "GET /activities?search=&order=asc&_=1657197518755 HTTP/1.1" 200 1165 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:38:55 +0800] "POST /activities HTTP/1.1" 200 48 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:38:55 +0800] "GET /activities?search=&order=asc&_=1657197518756 HTTP/1.1" 200 1302 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:39:03 +0800] "PUT /activities HTTP/1.1" 200 48 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:39:03 +0800] "GET /activities?search=&order=asc&_=1657197518757 HTTP/1.1" 200 1302 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:39:13 +0800] "GET /webpage/Login.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:39:17 +0800] "POST /users/getByUserName HTTP/1.1" 200 90 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:39:17 +0800] "GET /activities?search=&order=asc&_=1657197557594 HTTP/1.1" 200 1302 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:39:27 +0800] "POST /users/getByUserName HTTP/1.1" 200 97 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:39:27 +0800] "GET /activities?search=&order=asc&_=1657197567091 HTTP/1.1" 200 1302 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:39:29 +0800] "DELETE /activities/1019 HTTP/1.1" 200 48 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:39:29 +0800] "GET /activities?search=&order=asc&_=1657197567092 HTTP/1.1" 200 1165 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:39:30 +0800] "GET /webpage/MyTeam.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:39:31 +0800] "GET /joiners?search=&order=asc&_=1657197570952 HTTP/1.1" 200 840 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:39:53 +0800] "POST /team HTTP/1.1" 200 48 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:39:53 +0800] "GET /joiners?search=%E6%96%B9%E7%89%B9&order=asc&_=1657197570953 HTTP/1.1" 200 840 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:39:54 +0800] "GET /activities?search=&order=asc&_=1657197594828 HTTP/1.1" 200 1165 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:39:55 +0800] "GET /webpage/TeamActivity.html HTTP/1.1" 200 10845 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:39:55 +0800] "GET /js/TeamActivityDataGrid.js HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:39:55 +0800] "GET /team?search=&order=asc&_=1657197595644 HTTP/1.1" 200 373 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:44:16 +0800] "GET /webpage/Login.html HTTP/1.1" 304 - http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:44:24 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:56:45 +0800] "GET /webpage/Login.html HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:56:55 +0800] "POST /users HTTP/1.1" 200 48 http-bio-80-exec-7 898
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:57:01 +0800] "POST /users/getByUserName HTTP/1.1" 200 90 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:57:01 +0800] "GET /activities?search=&order=asc&_=1657198621492 HTTP/1.1" 200 1774 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:57:14 +0800] "POST /joiners HTTP/1.1" 200 48 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:57:14 +0800] "GET /activities?search=&order=asc&_=1657198621493 HTTP/1.1" 200 1774 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:57:45 +0800] "POST /users/getByUserName HTTP/1.1" 200 97 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:57:45 +0800] "GET /webpage/Loginin.html HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:57:45 +0800] "GET /activities?search=&order=asc&_=1657198665752 HTTP/1.1" 200 1774 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:58:23 +0800] "PUT /activities HTTP/1.1" 200 48 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:58:23 +0800] "GET /activities?search=&order=asc&_=1657198665753 HTTP/1.1" 200 1775 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:58:34 +0800] "PUT /activities HTTP/1.1" 200 48 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:58:34 +0800] "GET /activities?search=&order=asc&_=1657198665754 HTTP/1.1" 200 1775 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:58:48 +0800] "PUT /activities HTTP/1.1" 200 48 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:58:48 +0800] "GET /activities?search=&order=asc&_=1657198665755 HTTP/1.1" 200 1776 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:59:02 +0800] "PUT /activities HTTP/1.1" 200 48 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:59:02 +0800] "GET /activities?search=&order=asc&_=1657198665756 HTTP/1.1" 200 1776 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:59:17 +0800] "PUT /activities HTTP/1.1" 200 48 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:59:17 +0800] "GET /activities?search=&order=asc&_=1657198665757 HTTP/1.1" 200 1776 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:59:27 +0800] "PUT /activities HTTP/1.1" 200 48 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:59:27 +0800] "GET /activities?search=&order=asc&_=1657198665758 HTTP/1.1" 200 1776 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:00:43 +0800] "POST /activities HTTP/1.1" 200 48 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:00:43 +0800] "GET /activities?search=&order=asc&_=1657198665759 HTTP/1.1" 200 1923 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:00:56 +0800] "GET /webpage/MyTeam.html HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:00:56 +0800] "GET /joiners?search=&order=asc&_=1657198856901 HTTP/1.1" 200 840 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:01:18 +0800] "POST /team HTTP/1.1" 200 48 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:01:18 +0800] "GET /joiners?search=%E6%96%B9%E7%89%B9&order=asc&_=1657198856902 HTTP/1.1" 200 840 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:01:19 +0800] "GET /activities?search=&order=asc&_=1657198879507 HTTP/1.1" 200 1923 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:01:20 +0800] "GET /webpage/TeamActivity.html HTTP/1.1" 200 11058 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:01:20 +0800] "GET /js/TeamActivityDataGrid.js HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:01:20 +0800] "GET /team?search=&order=asc&_=1657198880473 HTTP/1.1" 200 373 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:01:34 +0800] "DELETE /team/203 HTTP/1.1" 200 48 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:01:34 +0800] "GET /team?search=&order=asc&_=1657198880474 HTTP/1.1" 200 260 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:01:56 +0800] "GET /activities?search=&order=asc&_=1657198916253 HTTP/1.1" 200 1923 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:01:58 +0800] "GET /joiners?search=&order=asc&_=1657198918396 HTTP/1.1" 200 840 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:02:01 +0800] "GET /team?search=&order=asc&_=1657198921058 HTTP/1.1" 200 260 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:02:16 +0800] "GET /team?search=&order=asc&_=1657198936141 HTTP/1.1" 200 260 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:02:18 +0800] "GET /activities?search=&order=asc&_=1657198938113 HTTP/1.1" 200 1923 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:02:23 +0800] "GET /webpage/Login.html HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:02:28 +0800] "POST /users/getByUserName HTTP/1.1" 200 97 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:02:28 +0800] "GET /activities?search=&order=asc&_=1657198948769 HTTP/1.1" 200 1923 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:02:31 +0800] "GET /team?search=&order=asc&_=1657198951556 HTTP/1.1" 200 260 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:10:15 +0800] "GET /webpage/TeamActivity.html HTTP/1.1" 200 12490 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:10:15 +0800] "GET /team?search=&order=asc&_=1657199415698 HTTP/1.1" 200 260 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:10:21 +0800] "GET /webpage/TeamActivity.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:10:21 +0800] "GET /team?search=&order=asc&_=1657199421146 HTTP/1.1" 200 260 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:10:25 +0800] "GET /webpage/TeamActivity.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:10:25 +0800] "GET /team?search=&order=asc&_=1657199425440 HTTP/1.1" 200 260 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:10:26 +0800] "GET /webpage/Loginin.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:10:26 +0800] "GET /activities?search=&order=asc&_=1657199426474 HTTP/1.1" 200 1923 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:10:30 +0800] "GET /webpage/TeamActivity.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:10:30 +0800] "GET /team?search=&order=asc&_=1657199430123 HTTP/1.1" 200 260 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:10:34 +0800] "GET /joiners?search=&order=asc&_=1657199434056 HTTP/1.1" 200 840 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:10:36 +0800] "GET /activities?search=&order=asc&_=1657199436511 HTTP/1.1" 200 1923 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:10:37 +0800] "GET /webpage/Login.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:10:54 +0800] "POST /users/getByUserName HTTP/1.1" 200 97 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:10:54 +0800] "GET /activities?search=&order=asc&_=1657199454869 HTTP/1.1" 200 1923 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:11:38 +0800] "GET /webpage/Loginin.html HTTP/1.1" 200 14891 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:11:38 +0800] "GET /activities?search=&order=asc&_=1657199498761 HTTP/1.1" 200 1923 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:11:52 +0800] "GET /webpage/Loginin.html HTTP/1.1" 200 14898 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:11:52 +0800] "GET /activities?search=&order=asc&_=1657199512669 HTTP/1.1" 200 1923 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:11:58 +0800] "GET /webpage/TeamActivity.html HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:11:58 +0800] "GET /team?search=&order=asc&_=1657199518644 HTTP/1.1" 200 260 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:12:03 +0800] "GET /team?search=&order=asc&_=1657199523759 HTTP/1.1" 200 260 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:13:56 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:15:19 +0800] "GET /webpage/Login.html HTTP/1.1" 304 - http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:15:25 +0800] "POST /users/getByUserName HTTP/1.1" 200 97 http-bio-80-exec-6 842
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:15:25 +0800] "GET /webpage/Loginin.html HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:15:25 +0800] "GET /activities?search=&order=asc&_=1657199725068 HTTP/1.1" 200 1923 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:15:46 +0800] "GET /joiners?search=&order=asc&_=1657199746735 HTTP/1.1" 200 854 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:15:47 +0800] "GET /webpage/Loginin.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:15:48 +0800] "GET /activities?search=&order=asc&_=1657199747966 HTTP/1.1" 200 1923 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:15:49 +0800] "GET /webpage/TeamActivity.html HTTP/1.1" 200 11307 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:15:49 +0800] "GET /team?search=&order=asc&_=1657199749617 HTTP/1.1" 200 260 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:15:54 +0800] "GET /activities?search=&order=asc&_=1657199754812 HTTP/1.1" 200 1923 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:15:56 +0800] "GET /team?search=&order=asc&_=1657199755984 HTTP/1.1" 200 260 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:18:22 +0800] "GET /webpage/TeamActivity.html HTTP/1.1" 200 11100 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:18:22 +0800] "GET /team?search=&order=asc&_=1657199902882 HTTP/1.1" 200 260 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:18:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:18:29 +0800] "GET /webpage/TeamActivity.html HTTP/1.1" 200 11100 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:18:29 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:18:29 +0800] "GET /js/TeamActivityDataGrid.js HTTP/1.1" 200 8053 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:18:29 +0800] "GET /js/layer/layer.js HTTP/1.1" 200 32271 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:20:02 +0800] "GET /webpage/Login.html HTTP/1.1" 304 - http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:20:21 +0800] "POST /users/getByUserName HTTP/1.1" 200 97 http-bio-80-exec-3 878
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:20:21 +0800] "GET /webpage/Loginin.html HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:20:23 +0800] "GET /activities?search=&order=asc&_=1657200021085 HTTP/1.1" 200 1923 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:20:25 +0800] "GET /webpage/TeamActivity.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:20:26 +0800] "GET /team?search=&order=asc&_=1657200025971 HTTP/1.1" 200 260 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:20:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:20:33 +0800] "GET /webpage/TeamActivity.html HTTP/1.1" 200 11100 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:20:33 +0800] "GET /js/TeamActivityDataGrid.js HTTP/1.1" 200 8053 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:20:33 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:20:33 +0800] "GET /js/layer/layer.js HTTP/1.1" 200 32271 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:20:39 +0800] "GET /js/layer/theme/default/layer.css?v=3.2.0 HTTP/1.1" 200 14367 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:20:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:20:39 +0800] "GET /team?search=&order=asc&_=1657200036476 HTTP/1.1" 200 260 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:22:26 +0800] "GET /webpage/TeamActivity.html HTTP/1.1" 200 11099 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:22:26 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:22:26 +0800] "GET /js/TeamActivityDataGrid.js HTTP/1.1" 200 8053 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:22:26 +0800] "GET /js/layer/layer.js HTTP/1.1" 200 32271 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:22:33 +0800] "GET /js/layer/theme/default/layer.css?v=3.2.0 HTTP/1.1" 200 14367 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:22:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:22:33 +0800] "GET /team?search=&order=asc&_=1657200152717 HTTP/1.1" 200 260 http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:23:55 +0800] "GET /webpage/TeamActivity.html HTTP/1.1" 200 11201 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:23:56 +0800] "GET /team?search=&order=asc&_=1657200235958 HTTP/1.1" 200 260 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:25:57 +0800] "GET /webpage/TeamActivity.html HTTP/1.1" 200 11295 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:25:57 +0800] "GET /team?search=&order=asc&_=1657200357253 HTTP/1.1" 200 260 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:26:34 +0800] "GET /webpage/TeamActivity.html HTTP/1.1" 200 11281 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:26:35 +0800] "GET /team?search=&order=asc&_=1657200394943 HTTP/1.1" 200 260 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:26:47 +0800] "GET /webpage/TeamActivity.html HTTP/1.1" 200 11274 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:26:47 +0800] "GET /team?search=&order=asc&_=1657200407688 HTTP/1.1" 200 260 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:28:14 +0800] "GET /webpage/AdminHome.html HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:28:15 +0800] "GET /webpage/TeamActivity.html HTTP/1.1" 200 11271 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:28:15 +0800] "GET /team?search=&order=asc&_=1657200495765 HTTP/1.1" 200 260 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:28:31 +0800] "GET /webpage/TeamActivity.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:28:31 +0800] "GET /team?search=&order=asc&_=1657200511172 HTTP/1.1" 200 260 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:34:54 +0800] "GET /webpage/TeamActivity.html HTTP/1.1" 200 11284 http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:34:55 +0800] "GET /team?search=&order=asc&_=1657200894399 HTTP/1.1" 200 260 http-bio-80-exec-3 1155
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:35:08 +0800] "GET /webpage/TeamActivity.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:35:08 +0800] "GET /team?search=&order=asc&_=1657200908533 HTTP/1.1" 200 260 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:35:31 +0800] "GET /webpage/Login.html HTTP/1.1" 200 6062 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:35:35 +0800] "POST /users/getByUserName HTTP/1.1" 200 97 http-bio-80-exec-7 46
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:35:35 +0800] "GET /webpage/Loginin.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:35:35 +0800] "GET /activities?search=&order=asc&_=1657200935744 HTTP/1.1" 200 1923 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:35:36 +0800] "GET /webpage/TeamActivity.html HTTP/1.1" 200 11284 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:35:37 +0800] "GET /team?search=&order=asc&_=1657200936965 HTTP/1.1" 200 260 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:35:53 +0800] "GET /webpage/TeamActivity.html HTTP/1.1" 200 11283 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:35:53 +0800] "GET /team?search=&order=asc&_=1657200953815 HTTP/1.1" 200 260 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:36:06 +0800] "GET /webpage/TeamActivity.html HTTP/1.1" 200 11283 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:36:06 +0800] "GET /team?search=&order=asc&_=1657200966550 HTTP/1.1" 200 260 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:36:22 +0800] "GET /webpage/TeamActivity.html HTTP/1.1" 200 11281 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:36:22 +0800] "GET /team?search=&order=asc&_=1657200982212 HTTP/1.1" 200 260 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:36:38 +0800] "GET /webpage/TeamActivity.html HTTP/1.1" 200 11280 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:36:38 +0800] "GET /team?search=&order=asc&_=1657200998021 HTTP/1.1" 200 260 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:37:07 +0800] "GET /webpage/TeamActivity.html HTTP/1.1" 200 11293 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:37:07 +0800] "GET /team?search=&order=asc&_=1657201027120 HTTP/1.1" 200 260 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:37:25 +0800] "GET /webpage/TeamActivity.html HTTP/1.1" 200 11296 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:37:25 +0800] "GET /team?search=&order=asc&_=1657201045189 HTTP/1.1" 200 260 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:38:07 +0800] "GET /webpage/TeamActivity.html HTTP/1.1" 200 11309 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:38:07 +0800] "GET /team?search=&order=asc&_=1657201087777 HTTP/1.1" 200 260 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:38:23 +0800] "GET /webpage/TeamActivity.html HTTP/1.1" 200 11302 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:38:23 +0800] "GET /team?search=&order=asc&_=1657201103155 HTTP/1.1" 200 260 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:38:33 +0800] "GET /webpage/TeamActivity.html HTTP/1.1" 200 11298 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:38:33 +0800] "GET /team?search=&order=asc&_=1657201113538 HTTP/1.1" 200 260 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:38:46 +0800] "GET /webpage/TeamActivity.html HTTP/1.1" 200 11296 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:38:46 +0800] "GET /team?search=&order=asc&_=1657201126716 HTTP/1.1" 200 260 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:39:07 +0800] "GET /webpage/TeamActivity.html HTTP/1.1" 200 11296 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:39:07 +0800] "GET /team?search=&order=asc&_=1657201147492 HTTP/1.1" 200 260 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:40:07 +0800] "GET /webpage/TeamActivity.html HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:40:07 +0800] "GET /team?search=&order=asc&_=1657201207628 HTTP/1.1" 200 260 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:41:23 +0800] "GET /webpage/Loginin.html HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:41:23 +0800] "GET /activities?search=&order=asc&_=1657201283820 HTTP/1.1" 200 1923 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:41:30 +0800] "GET /webpage/MyTeam.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:41:30 +0800] "GET /joiners?search=&order=asc&_=1657201290887 HTTP/1.1" 200 854 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:41:33 +0800] "GET /activities?search=&order=asc&_=1657201293890 HTTP/1.1" 200 1923 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:41:35 +0800] "GET /webpage/TeamActivity.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:41:35 +0800] "GET /team?search=&order=asc&_=1657201295287 HTTP/1.1" 200 260 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:41:38 +0800] "GET /activities?search=&order=asc&_=1657201298553 HTTP/1.1" 200 1923 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:41:40 +0800] "GET /team?search=&order=asc&_=1657201300114 HTTP/1.1" 200 260 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:43:05 +0800] "GET /webpage/AdminHome.html HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:43:08 +0800] "GET /webpage/Login.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:43:18 +0800] "POST /users/getByUserName HTTP/1.1" 200 97 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:43:18 +0800] "GET /activities?search=&order=asc&_=1657201398369 HTTP/1.1" 200 1923 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:43:20 +0800] "GET /webpage/Member.html HTTP/1.1" 200 9525 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:43:20 +0800] "GET /activities?search=&order=asc&_=1657201400624 HTTP/1.1" 200 1923 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:43:49 +0800] "GET /webpage/Member.html HTTP/1.1" 200 9533 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:43:50 +0800] "GET /activities?search=&order=asc&_=1657201429971 HTTP/1.1" 200 1923 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:45:20 +0800] "GET /webpage/Home.html HTTP/1.1" 304 - http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:46:49 +0800] "POST /users HTTP/1.1" 200 48 http-bio-80-exec-4 979
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:46:49 +0800] "GET /webpage/Login.html HTTP/1.1" 304 - http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:46:59 +0800] "POST /users/getByUserName HTTP/1.1" 200 97 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:46:59 +0800] "GET /webpage/Member.html HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:46:59 +0800] "GET /activities?search=&order=asc&_=1657201619266 HTTP/1.1" 200 1923 http-bio-80-exec-9 41
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:47:11 +0800] "POST /joiners HTTP/1.1" 200 48 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:47:11 +0800] "GET /activities?search=&order=asc&_=1657201619267 HTTP/1.1" 200 1923 http-bio-80-exec-10 43
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:47:22 +0800] "POST /users/getByUserName HTTP/1.1" 200 97 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:47:22 +0800] "GET /webpage/Loginin.html HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:47:22 +0800] "GET /activities?search=&order=asc&_=1657201642378 HTTP/1.1" 200 1923 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:47:26 +0800] "GET /joiners?search=&order=asc&_=1657201646665 HTTP/1.1" 200 948 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:47:42 +0800] "POST /team HTTP/1.1" 200 48 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:47:42 +0800] "GET /joiners?search=%E9%A9%AC%E5%B0%94&order=asc&_=1657201646666 HTTP/1.1" 200 948 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:47:44 +0800] "GET /activities?search=&order=asc&_=1657201664239 HTTP/1.1" 200 1923 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:47:45 +0800] "GET /webpage/TeamActivity.html HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:47:45 +0800] "GET /js/TeamActivityDataGrid.js HTTP/1.1" 304 - http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:47:45 +0800] "GET /team?search=&order=asc&_=1657201665621 HTTP/1.1" 200 374 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:47:58 +0800] "PUT /team HTTP/1.1" 200 48 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:47:58 +0800] "GET /team?search=&order=asc&_=1657201665622 HTTP/1.1" 200 395 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:49:26 +0800] "GET /webpage/Login.html HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:49:42 +0800] "GET /activities?search=&order=asc&_=1657201782852 HTTP/1.1" 200 1923 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:49:58 +0800] "POST /users/getByUserName HTTP/1.1" 200 97 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:49:58 +0800] "GET /activities?search=&order=asc&_=1657201798462 HTTP/1.1" 200 1923 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:50:11 +0800] "POST /activities HTTP/1.1" 200 48 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:50:11 +0800] "GET /activities?search=&order=asc&_=1657201798463 HTTP/1.1" 200 2060 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:50:20 +0800] "PUT /activities HTTP/1.1" 200 48 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:50:20 +0800] "GET /activities?search=&order=asc&_=1657201798464 HTTP/1.1" 200 2060 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:50:38 +0800] "POST /users/getByUserName HTTP/1.1" 200 97 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:50:38 +0800] "GET /webpage/Member.html HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:50:39 +0800] "GET /activities?search=&order=asc&_=1657201838879 HTTP/1.1" 200 2060 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:50:50 +0800] "POST /joiners HTTP/1.1" 200 48 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:50:50 +0800] "GET /activities?search=&order=asc&_=1657201838880 HTTP/1.1" 200 2060 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:50:58 +0800] "GET /joiners?search=&order=asc&_=1657201858426 HTTP/1.1" 200 1035 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:51:07 +0800] "POST /team HTTP/1.1" 200 48 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:51:07 +0800] "GET /joiners?search=%E8%91%A1%E8%90%84&order=asc&_=1657201858427 HTTP/1.1" 200 1035 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:51:08 +0800] "GET /webpage/Loginin.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:51:08 +0800] "GET /activities?search=&order=asc&_=1657201868549 HTTP/1.1" 200 2060 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:51:10 +0800] "GET /webpage/TeamActivity.html HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:51:10 +0800] "GET /team?search=&order=asc&_=1657201870636 HTTP/1.1" 200 500 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:51:22 +0800] "PUT /team HTTP/1.1" 200 48 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:51:22 +0800] "GET /team?search=&order=asc&_=1657201870637 HTTP/1.1" 200 521 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:51:52 +0800] "GET /webpage/Login.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:56:03 +0800] "GET /webpage/Login.html HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:56:07 +0800] "POST /users/getByUserName HTTP/1.1" 200 97 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:56:07 +0800] "GET /webpage/Loginin.html HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:56:07 +0800] "GET /activities?search=&order=asc&_=1657202167519 HTTP/1.1" 200 1923 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:58:11 +0800] "DELETE /activities/1008 HTTP/1.1" 200 48 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [07/Jul/2022:21:58:11 +0800] "GET /activities?search=&order=asc&_=1657202167520 HTTP/1.1" 200 1783 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Jul/2022:22:01:50 +0800] "GET /webpage/Login.html HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Jul/2022:22:02:03 +0800] "POST /users/getByUserName HTTP/1.1" 200 97 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Jul/2022:22:02:03 +0800] "GET /webpage/Loginin.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:22:02:04 +0800] "GET /activities?search=&order=asc&_=1657202523974 HTTP/1.1" 200 1783 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Jul/2022:22:02:20 +0800] "POST /activities HTTP/1.1" 200 48 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Jul/2022:22:02:20 +0800] "GET /activities?search=&order=asc&_=1657202523975 HTTP/1.1" 200 1923 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Jul/2022:22:02:26 +0800] "PUT /activities HTTP/1.1" 200 48 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Jul/2022:22:02:26 +0800] "GET /activities?search=&order=asc&_=1657202523976 HTTP/1.1" 200 1923 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Jul/2022:22:02:39 +0800] "POST /users/getByUserName HTTP/1.1" 200 97 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jul/2022:22:02:39 +0800] "GET /webpage/Member.html HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:22:02:39 +0800] "GET /activities?search=&order=asc&_=1657202559689 HTTP/1.1" 200 1923 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Jul/2022:22:02:51 +0800] "POST /joiners HTTP/1.1" 200 48 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Jul/2022:22:02:51 +0800] "GET /activities?search=&order=asc&_=1657202559690 HTTP/1.1" 200 1923 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Jul/2022:22:02:55 +0800] "POST /joiners HTTP/1.1" 200 48 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Jul/2022:22:02:55 +0800] "GET /activities?search=&order=asc&_=1657202559691 HTTP/1.1" 200 1923 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Jul/2022:22:03:00 +0800] "GET /joiners?search=&order=asc&_=1657202579969 HTTP/1.1" 200 1132 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Jul/2022:22:03:10 +0800] "POST /team HTTP/1.1" 200 48 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jul/2022:22:03:10 +0800] "GET /joiners?search=%E6%96%B9%E7%89%B9&order=asc&_=1657202579970 HTTP/1.1" 200 1132 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:22:03:27 +0800] "POST /team HTTP/1.1" 200 48 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jul/2022:22:03:27 +0800] "GET /joiners?search=%E5%8A%A8%E7%89%A9%E5%9B%AD&order=asc&_=1657202579971 HTTP/1.1" 200 1132 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:22:03:28 +0800] "GET /activities?search=&order=asc&_=1657202608614 HTTP/1.1" 200 1923 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Jul/2022:22:03:29 +0800] "GET /webpage/TeamActivity.html HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:22:03:29 +0800] "GET /team?search=&order=asc&_=1657202609619 HTTP/1.1" 200 615 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Jul/2022:22:03:34 +0800] "DELETE /team/202 HTTP/1.1" 200 48 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Jul/2022:22:03:34 +0800] "GET /team?search=&order=asc&_=1657202609620 HTTP/1.1" 200 503 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jul/2022:22:03:39 +0800] "PUT /team HTTP/1.1" 200 48 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Jul/2022:22:03:39 +0800] "GET /team?search=&order=asc&_=1657202609621 HTTP/1.1" 200 524 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Jul/2022:22:06:52 +0800] "POST /users/getByUserName HTTP/1.1" 200 97 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Jul/2022:22:06:52 +0800] "GET /activities?search=&order=asc&_=1657202812776 HTTP/1.1" 200 1923 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Jul/2022:22:06:54 +0800] "GET /webpage/TeamActivity.html HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:22:06:54 +0800] "GET /team?search=&order=asc&_=1657202814348 HTTP/1.1" 200 524 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [07/Jul/2022:22:07:26 +0800] "GET /webpage/TeamActivity.html HTTP/1.1" 200 11293 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Jul/2022:22:07:26 +0800] "GET /team?search=&order=asc&_=1657202846516 HTTP/1.1" 200 524 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Jul/2022:22:07:43 +0800] "GET /webpage/TeamActivity.html HTTP/1.1" 200 11283 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:22:07:43 +0800] "GET /team?search=&order=asc&_=1657202863555 HTTP/1.1" 200 524 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Jul/2022:22:08:22 +0800] "GET /webpage/TeamActivity.html HTTP/1.1" 200 11282 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Jul/2022:22:08:22 +0800] "GET /team?search=&order=asc&_=1657202902192 HTTP/1.1" 200 524 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Jul/2022:22:08:43 +0800] "GET /webpage/TeamActivity.html HTTP/1.1" 200 11280 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:22:08:43 +0800] "GET /team?search=&order=asc&_=1657202923555 HTTP/1.1" 200 524 http-bio-80-exec-1 5
